<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
<h3>Contact Me</h3>
<ul>
  <li>Personal:949104****</li>
  <li>Home: 08941 254444</li>
  <li>Alternative: 83094***</li>
  <li>Email: email@iitg.ac.in</li>
</ul>
<form class="" action="index.html" method="post">
  <label>Your Name:</label>
  <input type="text" name="" value="">
  <input type="submit" name=""><br>
  <label>Your Email:</label>
  <input type="email" name="" value=""><br>
  <label>Your Message</label>
  <textarea name="name" rows="8" cols="80"></textarea>
  <input type="checkbox" name="" value="">
  <input type="submit" name=""><br>
  <label>Choosing a File:</label>
  <input type="file" name="" value=""><br>
  <label>Date Picker:</label>
  <input type="date" name="" value=""><br>
  <label>Range:</label>
  <input type="range" name="" value=""><br>
  <label>FM:</label>
  <input type="radio" name="" value=""><br>
</form>
</body>

</html>
